{
  "activation_function": "gelu_new",
  "architectures": [
    "GPTForFluMultiTask"
  ],
  "attn_pdrop": 0.1,
  "bos_token_id": 50256,
  "embd_pdrop": 0.1,
  "eos_token_id": 50256,
  "initializer_range": 0.02,
  "layer_norm_epsilon": 1e-05,
  "model_type": "gpt2",
  "n_embd": 384,
  "n_head": 6,
  "n_inner": null,
  "n_layer": 6,
  "n_positions": 13000,
  "reorder_and_upcast_attn": false,
  "resid_pdrop": 0.1,
  "scale_attn_by_inverse_layer_idx": false,
  "scale_attn_weights": true,
  "summary_activation": null,
  "summary_first_dropout": 0.1,
  "summary_proj_to_labels": true,
  "summary_type": "cls_index",
  "summary_use_proj": true,
  "torch_dtype": "float32",
  "transformers_version": "4.29.2",
  "use_cache": true,
  "vocab_size": 10,
  "label2id": {
    "H10N3": 0,
    "H10N8": 1,
    "H1N1": 2,
    "H1N2": 3,
    "H2N2": 4,
    "H3N2": 5,
    "H3N8": 6,
    "H5N1": 7,
    "H5N6": 8,
    "H7N4": 9,
    "H7N9": 10,
    "H9N2": 11
  },
  "id2label": {
    "0": "H10N3",
    "1": "H10N8",
    "2": "H1N1",
    "3": "H1N2",
    "4": "H2N2",
    "5": "H3N2",
    "6": "H3N8",
    "7": "H5N1",
    "8": "H5N6",
    "9": "H7N4",
    "10": "H7N9",
    "11": "H9N2"
  }
}
